insert into mysql.user(Host, User, Select_priv, Insert_priv, Update_priv, Delete_priv, Create_priv, Drop_priv, Reload_priv, Shutdown_priv, Process_priv, File_priv, Grant_priv, References_priv, Index_priv, Alter_priv, Show_db_priv, Super_priv, Create_tmp_table_priv, Lock_tables_priv, Execute_priv, Repl_slave_priv, Repl_client_priv, Create_view_priv, Show_view_priv, Create_routine_priv, Alter_routine_priv, Create_user_priv, Event_priv, Trigger_priv, Create_tablespace_priv, ssl_type, ssl_cipher, x509_issuer, x509_subject, max_questions, max_updates, max_connections, max_user_connections, plugin, authentication_string, password_expired, password_last_changed, password_lifetime, account_locked, Create_role_priv, Drop_role_priv, Password_reuse_history, Password_reuse_time)
values
 ('localhost', 'user_1', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_2', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_3', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_4', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_5', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_6', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_7', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_8', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_9', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_10', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_11', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_12', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_13', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_14', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_15', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_16', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_17', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_18', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_19', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_20', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_21', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_22', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_23', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_24', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_25', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_26', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_27', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_28', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_29', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_30', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_31', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_32', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_33', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_34', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_35', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_36', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_37', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_38', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_39', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_40', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_41', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_42', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_43', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_44', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_45', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_46', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_47', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_48', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_49', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_50', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_51', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_52', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_53', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_54', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_55', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_56', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_57', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_58', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_59', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_60', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_61', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_62', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_63', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_64', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_65', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_66', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_67', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_68', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_69', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_70', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_71', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_72', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_73', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_74', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_75', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_76', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_77', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_78', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_79', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_80', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_81', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_82', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_83', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_84', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_85', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_86', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_87', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_88', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_89', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_90', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_91', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_92', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_93', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_94', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_95', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_96', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_97', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_98', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_99', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
,('localhost', 'user_100', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', '0', '0', '0', '0', 'mysql_native_password', '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19', 'N', '2018-05-07 10:49:01', NULL, 'N', 'N', 'N', NULL, NULL)
;
